# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# Más información sobre Python y GitHub Actions para Azure: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App - registroClientes

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código del repositorio
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'  # Cambia esto si usas otra versión de Python

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Empaquetar aplicación para despliegue
        run: |
          zip -r app.zip . -x \"venv/*\" \"__pycache__/*\" \".git/*\" \".github/*\"

      - name: Desplegar a Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'registroClientes'  # Nombre exacto de tu App Service en Azure
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_395FA7371D9C480F8E53002FF0C0A3D4 }}
          package: app.zip
